// 2017-09-21
// I show the payment options in 2 columns,
// and these columns look better while their composite width is limited by 40em.
.payment-method.dfe_yandex_kassa {max-width: 40em;}
// 2017-09-21 [Yandex.Kassa] The payment options: https://mage2.pro/t/4494
form.dfe_yandex_kassa {
	@media (min-width: 570px) {
		ul.df-options {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
			-moz-column-gap: 2em;
			-webkit-column-gap: 2em;
			column-gap: 2em;
		}
	}
	// 2017-09-22
	// Note 1. This style is set when the «Payment options display mode» option has the «images» value.
	// @see Df_Payment/withOptions::containerCss():
	//		'withOptions-displayMode-' + this.config('optionsDisplayMode')
	// Note 2. [Yandex.Kassa] The payment options: https://mage2.pro/t/4494
	.withOptions-displayMode-images & {
		.df-choice label {
			background-position: center;
			background-repeat: no-repeat;
			color: transparent;
			display: inline-block;
			width: 200px; height: 50px;
		}
		// 2017-09-22 Альфа-Банк
		.df-option-AB label {background-image: url('./i/alfabank.png');}
		// 2017-09-22 Банковская карта
		.df-option-AC label {background-image: url('./i/bank-card.png');}
		// 2017-09-22 Наличные
		.df-option-GP label {background-image: url('./i/cash.png');}
		// 2017-09-22
		// ЕРИП (raschet.by, Беларусь)
		// I have found the logo here: https://raschet.by/o-sisteme/o-sisteme
		// See the «Материалы для скачивания» section.
		.df-option-EP label {background-image: url('./i/raschet.by.png');}
		// 2017-09-22
		// КупиВкредит
		// The logo sources:
		// 1) In the EPS format:
		// 2) In the PNG format: https://www.kupivkredit.ru/join
		// See the «Логотипы, кнопки, баннеры и доп. материалы» section.
		.df-option-KV label {background-image: url('./i/kupivkredit.ru.png');}
		// 2017-09-22
		// MasterPass. I have found the logo here: https://developer.mastercard.com/page/masterpass-digital-assets
		.df-option-MA label {
			background-image: url('https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_180x042px.svg');
		}
		// 2017-09-22 Баланс телефона
		.df-option-MC label {background-image: url('./i/phone.png');}
		// 2017-09-22 Интернет-банк Промсвязьбанка
		.df-option-PB label {background-image: url('./i/psb-33.png');}
		// 2017-09-22 QIWI Wallet
		.df-option-QW label {background-image: url('./i/qiwi.png');}
		// 2017-09-22 Сбербанк Онлайн
		.df-option-SB label {background-image: url('./i/sberbank.png');}
		// 2017-09-22 WebMoney
		.df-option-WM label {background-image: url('./i/webmoney.png');}
		// 2017-09-22 Яндекс.Деньги
		.df-option-PC label {background-image: url('./i/yandex-money.png');}
	}
}